<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
			border-top:1px none ;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	
		body,#bodyTable{
			background-color:#e8e8e8;
		}
	
		#bodyCell{
			border-top:1px none ;
		}
	
		.templateContainer{
			border:0;
		}
	
		h1{
			color:#202020;
			font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		h2{
			color:#202020;
			font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		h3{
			color:#202020;
			font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		h4{
			color:#202020;
			font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	
		#templatePreheader{
			background-color:#e8e8e8;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
	
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#ffffff;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
	
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	
		#templateHeader{
			background-color:#6a96cb;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
	
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
	
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
	
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#6a96cb;
			font-weight:normal;
			text-decoration:underline;
		}
	
		#templateFooter{
			background-color:#6a96cb;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#ffffff;
			font-weight:bold;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    $msg .='<body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													<![endif]-->
													
													<!--[if mso]>
													<td valign="top" width="600" style="width:600px;">
													<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody><tr>
															
															<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #E8E8E8;">
																Your order has been placed succesfully
															</td>
														</tr>
													</tbody></table>
													<!--[if mso]>
													</td>
													<![endif]-->
													
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:9px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;"> 
																	<img align="left" alt="" src="https://gallery.mailchimp.com/449ce27bb2439ec9751d5155d/images/a5e28485-cb2e-4625-8f75-566f85c93a72.png" width="200" style="max-width: 200px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 0%;" class="mcnImage">										
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
							<!--            
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
							-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																<img align="center" alt="" src="https://gallery.mailchimp.com/449ce27bb2439ec9751d5155d/images/6e76a2e9-2eb2-4348-9b61-34b7aa44c030.gif" width="220" style="max-width:220px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											
											<!--[if mso]>	
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #6A96CB;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 36px;font-style: normal;font-weight: bold;line-height: 125%;text-align: center;">
																<div style="text-align: center;">THANKS FOR ORDERING</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->
												
												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
								<!--            
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
								-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->
												
												<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody><tr>
														
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
														
															<h3 class="null" style="text-align: left;">'.$lang_resource['ORDER_EMAIL_TEMPLATE_HI'].''." ".''. $order->buyer->name.''." ".''.$order->buyer->lastname2.' </h3>
															
															&nbsp;

															<h3 class="null" style="text-align: left;">'.$lang_resource['EMAIL_TEMPLATE_ORDER_STATUS_HEADING'].'</h3>
															&nbsp;

															<h3 class="null" style="text-align: left;"><span style="color:#6a96cb">'.$lang_resource['EMAIL_TEMPLATE_ORDER_STATUS_PENDING'].'</span></h3>
															&nbsp;

															<h3 class="null">'.$lang_resource['TRACK_MY_ORDER_NOW'].'. You will receive an update shortly with an approximate delivery time.</h3>

														</td>
													</tr>
												</tbody></table>
												<!--[if mso]>
												</td>
												<![endif]-->
												
												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
													<tbody><tr>
														<td>
															<span></span>
														</td>
													</tr>
												</tbody></table>
								<!--            
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
								-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
									<![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner">
												
												<!--[if gte mso 9]>
												<td align="center" valign="top" ">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
													<tbody><tr>
														
														<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
														
															<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #6A96CB;">
																<tbody><tr>
																	<td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;text-align: center;">
																		Share your order on Instagram and tag us to get $5 off your next order!
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												<!--[if gte mso 9]>
												</td>
												<![endif]-->
												
												<!--[if gte mso 9]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->
												
												<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody><tr>
														
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px;">
														
															Simply post a picture of your order on your feed or Insta-story and make sure to @foodon_q (otherwise we won’t see it) and we will send you a $5 voucher code via Instagram DM.
														</td>
													</tr>
												</tbody></table>
												<!--[if mso]>
												</td>
												<![endif]-->
												
												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:9px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
														<tbody><tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																
																	
																		<img align="center" alt="" src="https://gallery.mailchimp.com/449ce27bb2439ec9751d5155d/images/4528c32d-60d0-4e52-811d-b8faed52c648.jpg" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																	
																
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
													<tbody><tr>
														<td>
															<span></span>
														</td>
													</tr>
												</tbody></table>
								<!--            
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
								-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->
												
												<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody><tr>
														
														<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">'
														
															ORDER TABLE
														</td>
													</tr>
												</tbody></table>
												<!--[if mso]>
												</td>
												<![endif]-->
												
												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
													<tbody><tr>
														<td>
															<span></span>
														</td>
													</tr>
												</tbody></table>
								<!--            
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
								-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
														<td align="center" style="padding-left:9px;padding-right:9px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																<tbody>
																	<tr>
																		<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td align="center" valign="top">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->
																							
																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																								<tbody>
																									<tr>
																										<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																											<a href="https://instagram.com/foodon_q" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																								
																								
																						<!--[if mso]>
																						</td>
																						<![endif]-->
																					
																						<!--[if mso]>
																						<td align="center" valign="top">
																						<![endif]-->
																						
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																								
																								<tbody>
																									<tr>
																										<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																											<a href="https://www.facebook.com/FoodOnQltd/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																								
																								
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																						
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																							
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																								
																								<tbody>
																									<tr>
																										<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
																											<a href="https://www.foodonq.co.nz" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																										</td>
																									</tr>
																								
																								</tbody>
																							</table>
																							
																							
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																						
																							<!--[if mso]>
																							</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											</td>
										</tr>
									</tbody>
								</table>
						</td>
                	</tr>
                    <tr>
						<td valign="top" id="templateFooter">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;text-align: center;">
																				
																'.$lang_resource['EMAIL_FOOTER_TEXT1'].' '." ".' '.$order->business[0]->name.' '.$lang_resource['EMAIL_PRINTER_STATUS_UPDATE_AT'].' '.$btel.', '.$lang_resource['EMAIL_FOOTER_TEXT2'].' '." ".'   <a href="" style="color:#fff;">'.$lang_resource['CONTACT_US_EMAIL'].'</a> '.$lang_resource['EMAIL_FOOTER_TEXT3'].' '." ".' '.$lang_resource['CONTACT_US_NO'].'<br>
														<br>'.$lang_resource['ORDER_PROCESSED'].' '." ".' '.$id.'.<br>
														<br>
														© '.$curyear.' <a href="https://www.foodonq.co.nz" style="color:#fff;">'." ".''.$sitname.'</a>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						</tr>
					</table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
					</td>
                </tr>
			</table>
			
        </center>
    </body>
</html>
